# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-13 03:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_teacherprofile_birth_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicclass',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='music_class_techer', to='accounts.TeacherProfile'),
        ),
    ]
