# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-13 04:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180413_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicclass',
            name='class_name',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='musicclass',
            name='instrument_taught',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='studentprofile',
            name='first_name',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='studentprofile',
            name='last_name',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='teacherapplications',
            name='first_name',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='teacherapplications',
            name='instrument',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='teacherapplications',
            name='last_name',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
