# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-13 04:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20180413_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicclass',
            name='birth_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='teacherprofile',
            name='birth_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
