# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-13 04:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_remove_musicclass_teacher'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicclass',
            name='teacher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='music_class_teacher', to='accounts.TeacherProfile'),
        ),
        migrations.AlterField(
            model_name='teacherprofile',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hired_teacher_profile', to='accounts.TeacherApplications'),
        ),
    ]
