# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-13 04:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20180413_1426'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacherprofile',
            name='teacher_class',
        ),
    ]
