# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-13 04:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_remove_teacherprofile_teacher_class'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacherprofile',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hired_teacher_profile', to='accounts.TeacherApplications'),
        ),
    ]
